{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TennisBookings;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Features": {
    "HomePage": {
      "EnableGreeting": true,
      "EnableWeatherForecast": true,
      "ForecastSectionTitle": "What's the weather doing?"
    },
    "WeatherForecasting": {
      "EnableWeatherForecast": true
    }
  },

  "ExternalServices": {
    "WeatherApiUrl": "http://localhost:62855"
  },

  "Membership": {
    "MonthlyMembershipFullPrice": 25
  },

  "ClubSettings": {
    "PeakStartHour": 16,
    "PeakEndHour": 20,
    "OpenHour": 7,
    "CloseHour": 22,
    "WinterCourtStartHour": 9,
    "WinterCourtEndHour": 15,
    "WinterMonths": [ 1, 2, 3, 10, 11, 12 ]
  },

  "CourtBookings": {
    "MaxRegularBookingLengthInHours": 3,
    "MaxPeakBookingLengthInHours": 2
  }
}
